DATABASE_URL='psql://montymobile_user:montymobile_password@postgres:/montymobile_db'
ALLOWED_HOSTS="localhost,127.0.0.1,0.0.0.0"
DJANGO_DEBUG=True
KEYCLOAK_CREATE_RETRIEVE_USER_API='http://keycloak:8080/admin/realms/montymobile/users'

# token for getting role
KEYCLOAK_ADMIN_TOKEN_API='http://keycloak:8080/realms/montymobile/protocol/openid-connect/token'

# all users should be here
KEYCLOAK_USER_TOKEN_API='http://keycloak:8080/realms/montymobile/protocol/openid-connect/token'

KEYCLOAK_USER_INFO_API='http://keycloak:8080/realms/montymobile/protocol/openid-connect/userinfo'
KEYCLOAK_USER_MASTER_TOKEN_API='http://keycloak:8080/realms/master/protocol/openid-connect/token'

KEYCLOAK_CLIENT_SECRECT='kMYF2Qi5eMONsZvm2px8eVQryVVPsBhz'
KEYCLOAK_CLIENT_ID='test-api'
KEYCLOAK_GRANT_TYPE='client_credentials'
